spring.mvc.view.prefix:/
spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:sportyshoes
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
security.basic.enabled=false